.search-dir-btn {
  margin-left: 5px;
  line-height: 28px;
  height: 28px;
}

.mdd-names {
  max-height: 60px;
  overflow: auto;
}

input[type="text"] {
  -webkit-appearance: none;
  height: 28px;
}

:host ::ng-deep .ant-select-selection__rendered {
  line-height: 28px;
}
