.ng-valid[required], .ng-valid.required {
  border-left: 4px solid #42A948; /* green */
}

.ng-invalid:not(form) {
  border-left: 4px solid #a94442; /* red */
  border-radius: 6px;
  height: 28px;
  line-height: 28px;
}
