:host ::ng-deep .node-template.ng-star-inserted {
  margin-right: 4px;
  margin-left: 6px;
}

:host ::ng-deep .node-checkbox.ng-star-inserted {
  margin-right: 6px;
}

.ng-valid[required], .ng-valid.required {
  border-left: 4px solid #42A948; /* green */
}

.ng-invalid:not(form) {
  border-left: 4px solid #a94442; /* red */
  border-radius: 6px;
  height: 28px;
  line-height: 28px;
}

:host ::ng-deep span.ant-input-group-addon.ng-star-inserted {
  max-width: 180px;
  overflow: hidden;
}
